<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter Obi Tribute Page</title>

    <style>
 
        /* Styling the body element
        like body color and margin */
         
        body {
            background-color: #000000;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            font-size: 28px;
            color: white;
            margin-top: -50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
        }
 
        /* Setting width and display
        type of image */
        img {
            /* display: inline-block; */
            width: 300px;
            height: 250px;
            border-radius: 8px;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
            background-color: #1f1f1f;
            border-radius: 8px;
        }
 
        /* Styling the title of the content */
        h1.title-OBI {
            font-size: 35px;
            color: white;
            text-align: left;
            text-decoration: underline;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* This is styling for the paragraph */
        p{
            color: white;
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h3{
            color: white;
            font-size: 18;
            text-decoration: underline;

        }

        b{
            color: white;
        }
    </style>

</head>
<body>

    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title"> <strong>Peter Gregory Obi</strong>
            
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src ="https://storage.googleapis.com/thisday-846548948316-wp-data/wp-media/2018/10/7032500f-peter-obi.jpg" id="image"
                alt="Error Loading Image">
            <small id="caption">
                Peter Obi was born on 19 July 1961 at Onitsha. He attended Christ the King College, Onitsha, where he completed his secondary school education. He was admitted to the University of Nigeria, Nsukka, in 1980, graduating with a B.A (Hons) in philosophy in 1984.
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-OBI">
                About the Legend
            </h1>
 
             
 
    <p>
    Peter Obi contested in the Anambra State governorship election as candidate for the All Progressives Grand Alliance (APGA) party in 2003, but his opponent, Chris Ngige of the People's Democratic Party, was declared winner by the Independent National Electoral Commission (INEC).</p>
    <p>
    After nearly three years of litigation, Ngige's victory was overturned by the Court of Appeal on 15 March 2006. Obi took office for on 17 March 2006. On 2 November 2006, he was impeached by the state house of assembly after seven months in office and was replaced the next day by Virginia Etiaba, his deputy, making her the first-ever female governor in Nigeria's history. Obi successfully challenged his impeachment and was re-instated as the governor on 9 February 2007 by the Court of Appeal sitting in Enugu. Etiaba handed power back to him after the court ruling.</p>
    <p>
    Obi once again left office on 29 May 2007 following the general elections, which Andy Uba won. Obi returned to the courts once more, this time contending that the four-year tenure he had won in the 2003 elections only started to run when he took office in March 2006. On 14 June 2007 the Supreme Court of Nigeria upheld Obi's contention and returned Obi to office. This brought to an abrupt end the tenure of Obi's successor, Andy Uba whose 14 April 2007 election the Supreme Court nullified on the grounds that Obi's four-year tenure should have remained undisturbed until March 2010.</p>
 

    <h3> Second term</h3>
    <p>
    On 7 February 2010, the Independent National Electoral Commission (INEC) declared Peter Obi the winner of the 2010 Anambra State gubernatorial election, where he defeated Professor Charles Chukwuma Soludo, former governor, CBN. This election victory gave Governor Obi an additional four years as the governor of Anambra State.[6] On 17 March 2014 Peter Obi served out his second term and handed over the governorship to Willie Obiano.</p>

    <p>
    After the 2015 general election, President Goodluck Jonathan appointed Peter Obi as the chairman of the Nigerian Security and Exchange Commission (SEC).</p>

    <h3>2019 presidential elections</h3>
    <p>

    On 12 October 2018, Peter Obi was named as the running mate to Atiku Abubakar, the Peoples Democratic Party's Presidential Candidate in the Nigerian 2019 Presidential elections. His party came second.</p>

    <h3>2023 presidential elections</h3>
    <p>
    
    On 24 March 2022, Peter Obi declared his intention to run for the position of President of Nigeria on the platform of the Peoples Democratic Party.</p>

    <h3>Leaving the PDP</h3>
    <p>
    
    In an exclusive report by Peoples Gazette, Peter Obi wrote to the leadership of the Peoples Democratic Party on May 24 to resign his membership of the party. According to the report, Obi feared that he may be humiliated at party's presidential primary. Mr. Obi confirmed the development to the newspaper citing the existence of a gang up against him.</p>

 
 
        </div>
        <br>
           <p> For more information, check out</p>
        <a id="tribute-link" href="#">
            <b>Peter Gregory Obi</b> on Wikipedia. 
            <small>Developed by @<a href="https:ottobongchristopher.site">
                    Ottobong Christophers.</a>
            </small>
        </a>
    </main>
    
</body>
</html>